[tox]
envlist=py38,py39,py310,py311,py312,flake8
skipsdist=True

[testenv]
deps=
    six
    pytest
    pytest-cov
commands=
    pytest

[testenv:flake8]
deps=flake8
commands=
    flake8 zengin_code tests
