[tox]
envlist=py27,py33,py34,py35,pypy,flake8
skipsdist=True

[testenv]
commands=
    python setup.py test -a "--cov zengin_code tests --cov-report term-missing"

[testenv:flake8]
deps=flake8
commands=
    flake8 zengin_code tests
